<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOAT SHEIK</title>
</head>
<body>
    <h1>Emerson Sheik</h1>
    <img src="https://static.corinthians.com.br/uploads/15677237261d0932d7f57ce74d9d9931a2c6db8a06.jpg" alt="foto do Emerson Sheik" width="500">
    <p>Marcio Passos de Albuquerque (Nova Iguaçu, 6 de setembro de 1978), mais conhecido como Emerson Sheik, é um comentarista esportivo, ex-dirigente esportivo e ex-futebolista brasileiro naturalizado catari que atuava como ponta-esquerda.</p>
    <h2>Curiosidades sobre Sheik</h2>
    <ul>
        <li>O apelido "Sheik" veio do mundo árabe</li>
        <li>Jogou pela seleção do Catar</li>
        <li>Foi campeão brasileiro três vezes seguidas por três clubes diferentes</li>
        <li>Virou herói eterno da Libertadores de 2012</li>
        <li>É considerado um dos maiores ídolos da história recente do Corinthians</li>
    </ul>
    <a href="https://pt.wikipedia.org/wiki/Emerson_Sheik" target="_blank">Biografia do homem</a>
</body>
</html>
